MONGO_URL=mongodb+srv://PrakharShrivastava:CloneInsta@cluster0.zaeee7m.mongodb.net/Instagram?retryWrites=true&w=majority
AWS_S3_ACCESS_KEY=AKIA2KPQXKEMA5WWUALE
AWS_S3_SECRET_KEY=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